# ProfeciencySampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amulya/test/activity/: MainActivity.java
app/src/main/java/com/amulya/test/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/amulya/test/interfaces/: Api.java
app/src/main/java/com/amulya/test/networkmanager/: CheckConnection.java
app/src/main/java/com/amulya/test/pojo/: DataModel.java  RootDataModel.java
app/src/main/java/com/amulya/test/viewmodel/: ContentViewModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amulya/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
