<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/_100ssp"
    android:orientation="vertical"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_5ssp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="@dimen/_5ssp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".35"
                android:src="@mipmap/place_holder" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30ssp"
                android:layout_gravity="center"
                android:layout_weight=".05"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>